# AppleScene

./: .gitignore  AppleScene.sln
AppleScene.Animation/: AppleScene.Animation.csproj  Joint.cs  JointVertexType.cs  Vertex.cs
AppleScene.Helpers/: AppleScene.Helpers.csproj  JointNode.cs  MeshHelper.cs  MeshPrimitiveDecoderExtensions.cs  MeshPrimitiveExtensions.cs  NumericsExtensions.cs  SkinExtensions.cs  TransformKeys.cs  TransformSampler.cs  XnaConverter.cs
AppleScene.Rendering/: AppleScene.Rendering.csproj  MeshData.cs  MeshHelper.cs  PrimitiveData.cs  VertexDataHandler.cs
AppleScene.Skinning/: AppleScene.Skinning.csproj  JointVertexType.cs
