<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.2000-develop" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleScene.Skinning\AppleScene.Skinning.csproj" />
      <ProjectReference Include="..\AppleScene.Helpers\AppleScene.Helpers.csproj" />
    </ItemGroup>

</Project>
